{
  "name": "ricequant_dev_crx",
  "version": "0.1.0",
  "description": "Ricequant Dev Chrome Extension",
  "main": "index.js",
  "scripts": {
      "upDep": "./node_modules/.bin/npm-check-updates -ua",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinlp/ricequant_dev_crx.git"
  },
  "keywords": [
    "ricequant"
  ],
  "author": "PoppinL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppinlp/ricequant_dev_crx/issues"
  },
  "homepage": "https://github.com/poppinlp/ricequant_dev_crx#readme",
  "dependencies": {
    "postcss": "^5.2.16",
    "postcss-cli": "^3.0.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0"
  },
  "devDependencies": {
    "npm-check-updates": "^2.10.4"
  }
}
